<RCC>
    <qresource prefix="/">
        <file alias="logo">icon/clipboard_39.683168316832px_1208025_easyicon.net.png</file>
        <file alias="mlogo">mlogo.png</file>
        <file alias="mlogo1">mlogo1.png</file>
        <file alias="mlogo2">mlogo2.png</file>
        <file alias="mlogo3">mlogo3.png</file>
        <file alias="mlogo4">mlogo4.png</file>
        <file alias="mlogo5">mlogo5.png</file>
        <file alias="out">out.png</file>
    </qresource>
    <qresource prefix="/menu_tray">
        <file alias="home">icon/home_16px_1181940_easyicon.net.png</file>
    </qresource>
</RCC>
